<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
</head>

<body>

    <header>
        <img src="facepng.png" alt="Логотип сайта" style="width:100px; height:auto;">
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <h1>One piece wiki</h1>
    <p>Это страничка, посвященная википедии по вселенной One Piece.</p>

    <h3>Monkey D. Luffy</h3>
    <h4>Кто же он?</h4>
    <p>Манки Д. Луффи по прозвищу «Соломенная шляпа» — главный персонаж манги и аниме "One Piece".</p>

    <h3>Его команда:</h3>
    <p>Нами, Зоро, Санджи, Чоппер, Брук, Нико Робит, Фрэнки, Джимбей.</p>

    <hr>

    <footer>
        <h3>Связаться с нами</h3>
        <p>Есть что уточнить?</p>
        <hr>
        <ul>
            <li>Телефон: +5 564 800 359</li>
            <li>Email: onepiece@example.com</li>
        </ul>
        <p>Все права защищены.</p>
    </footer>

</body>

</html>